Go: 4.02%
B1: 2.16%
Chest: 2.17%
B2: 2.18%
IT: 2.41%
T1: 2.62%
lB1: 2.35%
Chance: 2.40%
lB2: 2.40%
lB3: 2.35%
Jail: 5.49%
P1: 2.27%
U1: 2.58%
P2: 2.21%
P3: 2.22%
T2: 2.63%
O1: 2.33%
Chest: 2.38%
O2: 2.38%
O3: 2.56%
Free Parking: 2.39%
R1: 2.37%
Chance: 2.34%
R2: 2.32%
R3: 2.79%
T3: 3.10%
Y1: 2.25%
Y2: 2.25%
U2: 2.41%
Y3: 2.24%
Go Jail: 2.29%
G1: 2.36%
G2: 2.38%
Chest: 2.54%
G3: 2.37%
T4: 2.37%
Chance: 2.33%        LT: 2.26%
dB1: 2.30%           dB2: 2.23%



Brown: 4.34
Light Blue: 7.09
Pink: 6.70
Orange: 7.28
Red: 7.48
Yellow: 6.75
Green: 7.11
Dark Blue: 4.53



















Go: 3.90%
B1: 2.11%
Chest: 2.14%
B2: 2.16%
IT: 2.37%
T1: 2.58%
lB1: 2.37%
Chance: 2.40%
lB2: 2.39%
lB3: 2.35%
Jail: 5.44%
P1: 2.69%
U1: 2.50%
P2: 2.18%
P3: 2.20%
T2: 2.59%
O1: 2.36%
Chest: 2.41%
O2: 2.43%
O3: 2.58%
Free Parking: 2.41%
R1: 2.39%
Chance: 2.35%
R2: 2.33%
R3: 2.73%
T3: 3.00%
Y1: 2.27%
Y2: 2.26%
U2: 2.38%
Y3: 2.21%
Go Jail: 2.26%
G1: 2.32%
G2: 2.35%
Chest: 2.48%
G3: 2.35%
T4: 2.34%
Chance: 2.29%   LT: 2.23%
dB1: 2.27%      dB2: 2.63%



Brown: 4.27
Light Blue: 7.11
Pink: 7.07
Orange: 7.36
Red: 7.45
Yellow: 6.74
Green: 7.02
Dark Blue: 4.90


























